REACT_APP_FIREBASE_API_KEY=AIzaSyCw568yRYEU7gBfABmHhNo9W0IAi4D8mts
REACT_APP_FIREBASE_AUTH_DOMAIN=lejit-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lejit-web
REACT_APP_FIREBASE_STORAGE_BUCKET=lejit-web.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=146147765435
REACT_APP_FIREBASE_APP_ID=1:146147765435:web:c3955672f3d95536954d9e